<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.mandrel</groupId>
	<artifactId>mandrel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mandrel</name>
	<description>The crawler at scale</description>

	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependencies -->
		<jackson.version>2.4.5</jackson.version>
		<cxf.version>3.0.1</cxf.version>
		<sigar.version>1.6.5.132</sigar.version>
		<spring-boot.version>1.2.3.RELEASE</spring-boot.version>
		<java.version>1.8</java.version>

		<!-- Maven Plugin Dependencies -->
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>wordnet-random-name</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hppc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- CSV -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-dozer</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-joda</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Http -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.9.20</version>
		</dependency>

		<!-- HZ -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>

		<!-- Data format -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>xsoup</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tika</groupId> -->
		<!-- <artifactId>tika-parsers</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.code.crawler-commons</groupId>
			<artifactId>crawler-commons</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- Monitoring -->
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar-dist</artifactId>
			<version>${sigar.version}</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.9.5</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>2.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.1-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>0.3.4-1</version>
		</dependency>

		<!-- Well, Spring... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-cluster-hazelcast</artifactId> -->
		<!-- <version>1.0.0.RC1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Administration -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>io.dropwizard.metrics</groupId> -->
		<!-- <artifactId>metrics-servlet</artifactId> -->
		<!-- <version>${dropwizard-metrics.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.dropwizard.metrics</groupId> -->
		<!-- <artifactId>metrics-httpasyncclient</artifactId> -->
		<!-- <version>${dropwizard-metrics.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.dropwizard.metrics</groupId> -->
		<!-- <artifactId>metrics-logback</artifactId> -->
		<!-- <version>${dropwizard-metrics.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.dropwizard.metrics</groupId> -->
		<!-- <artifactId>metrics-jvm</artifactId> -->
		<!-- <version>${dropwizard-metrics.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-guava</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jhades</groupId>
			<artifactId>jhades</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>javax.servlet:servlet-api</exclude>
										<exclude>javassist:javassist</exclude>
										<exclude>commons-logging</exclude>
										<exclude>aspectj:aspectj*</exclude>
										<exclude>log4j:log4j</exclude>
										<exclude>org.slf4j:1.5*</exclude>
										<exclude>org.springframework:2.*</exclude>
										<exclude>org.springframework:3.0.*</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- need to copy/unzip the native libraries to the target directory and 
				tell SystemInfoFactory where they are -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<echo>SIGAR java library version used is ${sigar.version}</echo>
								<echo>Copying/unzipping SIGAR native libraries (version
									${sigar.version}) to local build directory</echo>
								<delete dir="${project.build.directory}/tmp" />
								<delete dir="dist/lib/native" />
								<mkdir dir="${project.build.directory}/tmp" />
								<copy toDir="${project.build.directory}/tmp">
									<fileset
										dir="${settings.localRepository}/org/hyperic/sigar-dist/${sigar.version}"
										includes="*.zip" />
								</copy>
								<unzip dest="${project.build.directory}/tmp">
									<fileset dir="${project.build.directory}/tmp" includes="*.zip" />
									<patternset>
										<include name="**/lib/*.so" />
										<include name="**/lib/*.sl" />
										<include name="**/lib/*.dll" />
										<include name="**/lib/*.dylib" />
									</patternset>
								</unzip>
								<mkdir dir="${project.build.directory}/tmp" />
								<move todir="dist/lib/native" flatten="true">
									<fileset dir="${project.build.directory}/tmp">
										<include name="**/lib/*" />
									</fileset>
								</move>
								<delete dir="${project.build.directory}/tmp" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-classes</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>dist</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
						<configuration>
							<useWildcardClassPath>true</useWildcardClassPath>
							<repositoryLayout>flat</repositoryLayout>
							<configurationSourceDirectory>src/main/conf</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<configurationDirectory>conf</configurationDirectory>
							<logsDirectory>logs</logsDirectory>
							<daemons>
								<daemon>
									<id>mandrel</id>
									<commandLineArguments>
										<commandLineArgument>--spring.config.location=/usr/share/mandrel/conf/application.yml</commandLineArgument>
									</commandLineArguments>
									<jvmSettings>
										<initialMemorySize>1024</initialMemorySize>
										<maxMemorySize>1024</maxMemorySize>
										<maxStackSize>128</maxStackSize>
										<extraArguments>
											<extraArgument>-Dlogging.file=logs/application.log</extraArgument>
											<extraArgument>-Dlogging.mode=file</extraArgument>
											<extraArgument>-server</extraArgument>
											<extraArgument>-XX:+UseConcMarkSweepGC</extraArgument>
											<extraArgument>-XX:+CMSParallelRemarkEnabled</extraArgument>
											<extraArgument>-XX:+UseCMSInitiatingOccupancyOnly</extraArgument>
											<extraArgument>-XX:+ScavengeBeforeFullGC</extraArgument>
											<extraArgument>-XX:+CMSScavengeBeforeRemark</extraArgument>
											<extraArgument>-XX:+PrintGCDateStamps</extraArgument>
											<extraArgument>-verbose:gc</extraArgument>
											<extraArgument>-XX:+PrintGCDetails</extraArgument>
											<extraArgument>-Xloggc:logs/gc.%t.%p.log</extraArgument>
											<extraArgument>-XX:+UseGCLogFileRotation</extraArgument>
											<extraArgument>-XX:NumberOfGCLogFiles=10</extraArgument>
											<extraArgument>-XX:GCLogFileSize=100M</extraArgument>
											<extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>
											<extraArgument>-XX:HeapDumpPath=logs/heapdump`date`.hprof</extraArgument>
											<extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
										</extraArguments>
									</jvmSettings>
									<wrapperMainClass>io.mandrel.boostrap.Wrapper</wrapperMainClass>
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>linux-x86-32</include>
												<include>linux-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>wrapper.logfile</name>
													<value>../logs/wrapper.log</value>
												</property>
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
								</daemon>
							</daemons>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
								<data>
									<!-- use the filtered one from the resources plugin -->
									<src>target/generated-resources/appassembler/jsw/mandrel/bin/</src>
									<type>directory</type>
									<excludes>*.bat, .DS_Store, *.exe</excludes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/mandrel/bin</prefix>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								<data>
									<src>target/generated-resources/appassembler/jsw/mandrel/lib/</src>
									<includes>*.jar</includes>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/mandrel/lib</prefix>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								<data>
									<type>link</type>
									<symlink>true</symlink>
									<linkName>/etc/init.d/mandrel</linkName>
									<linkTarget>/usr/share/mandrel/bin/mandrel</linkTarget>
								</data>
								<data>
									<src>target/generated-resources/appassembler/jsw/mandrel/conf/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/mandrel/conf/</prefix>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<id>attach-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<group>Application/Internet</group>
					<prefix>/usr</prefix>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
						<defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
					</defineStatements>
					<defaultFilemode>644</defaultFilemode>
					<defaultDirmode>755</defaultDirmode>
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>root</defaultGroupname>
					<mappings>
						<mapping>
							<directory>/usr/share/mandrel/bin/</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>target/generated-resources/appassembler/jsw/mandrel/bin/</location>
									<excludes>
										<exclude>*.bat</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/sysconfig/</directory>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>src/rpm/sysconfig</location>
									<includes>
										<include>mandrel</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/rc.d/init.d/</directory>
							<filemode>755</filemode>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>src/rpm/init.d/mandrel</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/mandrel/lib/</directory>
							<sources>
								<source>
									<location>target/generated-resources/appassembler/jsw/mandrel/lib/</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/mandrel/conf/</directory>
							<sources>
								<source>
									<location>target/generated-resources/appassembler/jsw/mandrel/conf/</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/var/log/mandrel/</directory>
							<filemode>755</filemode>
							<username>mandrel</username>
							<groupname>mandrel</groupname>
						</mapping>
						<mapping>
							<directory>/usr/share/mandrel/</directory>
							<sources>
								<source>
									<location>../</location>
									<includes>
										<include>README.md</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>src/rpm/scripts/preinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/rpm/scripts/postinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/rpm/scripts/preremove</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<scriptFile>src/rpm/scripts/postremove</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- need to point the library path to the location of the native libraries -->
					<argLine>-Djava.library.path=${project.build.directory}/lib</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter-release</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>spring-milestone</name>
			<url>http://repo.spring.io/milestone</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>