#cacheUpdatePeriod=15
#modelUpdatePeriod=5
resourceWatcherUpdatePeriod=10
resourceWatcherAsync=true
debug=true
disableCache=false
gzipResources=true
cacheGzippedContent=false
ignoreMissingResources=false
jmxEnabled=true
parallelPreprocessing=false
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

# no cssUrlRewriting since WRO4J can not manage fonts... cf pom.xml
#preProcessors=cssUrlRewriting,cssImport,semicolonAppender
preProcessors=cssImport,semicolonAppender
postProcessors=cssMinJawr,googleClosureSimple
#postProcessors=cssVariables,googleClosureSimple,yuiCssMin

uriLocators=webjars,servletContext,uri,classpath
ignoreEmptyGroup=false
ignoreFailingProcessor=false
#namingStrategy=noOp
hashStrategy=MD5
minimizeEnabled=true

